--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"ftm\startup_stm32l432xx.o"
"ftm\main.o"
"ftm\freertos.o"
"ftm\stm32l4xx_it.o"
"ftm\stm32l4xx_hal_msp.o"
"ftm\stm32l4xx_hal_timebase_tim.o"
"ftm\stm32l4xx_hal.o"
"ftm\stm32l4xx_hal_rcc.o"
"ftm\stm32l4xx_hal_rcc_ex.o"
"ftm\stm32l4xx_hal_flash.o"
"ftm\stm32l4xx_hal_flash_ex.o"
"ftm\stm32l4xx_hal_flash_ramfunc.o"
"ftm\stm32l4xx_hal_gpio.o"
"ftm\stm32l4xx_hal_i2c.o"
"ftm\stm32l4xx_hal_i2c_ex.o"
"ftm\stm32l4xx_hal_dma.o"
"ftm\stm32l4xx_hal_dma_ex.o"
"ftm\stm32l4xx_hal_pwr.o"
"ftm\stm32l4xx_hal_pwr_ex.o"
"ftm\stm32l4xx_hal_cortex.o"
"ftm\stm32l4xx_hal_exti.o"
"ftm\stm32l4xx_hal_tim.o"
"ftm\stm32l4xx_hal_tim_ex.o"
"ftm\stm32l4xx_hal_uart.o"
"ftm\stm32l4xx_hal_uart_ex.o"
"ftm\system_stm32l4xx.o"
"ftm\croutine.o"
"ftm\event_groups.o"
"ftm\list.o"
"ftm\queue.o"
"ftm\stream_buffer.o"
"ftm\tasks.o"
"ftm\timers.o"
"ftm\cmsis_os2.o"
"ftm\heap_4.o"
"ftm\port.o"
--strict --scatter "FTM\FTM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FTM.map" -o FTM\FTM.axf